/*
Theme Name: ImgHosting
Theme URI: https://github.com/yourusername/imghosting
Author: gugu
Author URI: https://gooshare.xyz/
Description: 一个简洁、高效的图片托管WordPress主题，提供易用的图片上传、管理和分享功能。
Version: 1.0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: imghosting
Tags: image-hosting, gallery, upload, minimalist
*/

/* 注意：主样式被拆分到css目录下 */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.site-header {
    text-align: center;
    padding: 30px 0;
}

.site-footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    border-top: 1px solid #eee;
}

/* 上传区域样式 */
.upload-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.upload-area {
    border: 2px dashed #ddd;
    border-radius: 5px;
    padding: 50px 20px;
    text-align: center;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-area:hover {
    border-color: #0073aa;
}

.upload-area.highlight {
    border-color: #0073aa;
    background-color: rgba(0,115,170,0.05);
}

/* 图片链接区域 */
.image-links {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}



input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 10px;
}

.copy-btn {
    background-color: #0073aa;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 3px;
    cursor: pointer;
}

.copy-btn:hover {
    background-color: #005177;
}

.thumbnail {
    max-width: 150px;
    max-height: 150px;
    display: block;
    margin-bottom: 10px;
}

.hidden {
    display: none;
}
