/* 加载动画容器 */
.loading {
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.7) url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 38 38" stroke="%234a6cf7"><g fill="none" fill-rule="evenodd"><g transform="translate(1 1)" stroke-width="2"><circle stroke-opacity=".5" cx="18" cy="18" r="18"/><path d="M36 18c0-9.94-8.06-18-18-18"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s" repeatCount="indefinite"/></path></g></g></svg>') center no-repeat;
    border-radius: var(--radius-md);
    z-index: 10;
}

/* 进度条组件 */
progress {
    width: 100%;
    height: 10px;
    margin-bottom: 10px;
    border: none;
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
}

progress::-webkit-progress-bar {
    background-color: #f0f0f0;
    border-radius: 10px;
}

progress::-webkit-progress-value {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 10px;
    transition: width 0.3s ease;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 40px 40px;
    animation: progress-bar-stripes 2s linear infinite;
}

/* 上传进度组件 */
#upload-progress {
    background-color: #f8fafc;
    border-radius: var(--radius-md);
    padding: 1.25rem;
    margin-top: 1.5rem;
    animation: slideDown 0.3s ease-in-out;
    border: 1px solid var(--light-border);
}

#progress-text {
    text-align: center;
    color: var(--medium-text);
    font-size: 0.9rem;
    margin-top: 0.5rem;
    font-weight: 500;
}

/* 批量上传进度样式 */
.batch-progress-container {
    background-color: #f8fafc;
    border-radius: var(--radius-md);
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 15px;
    border: 1px solid var(--light-border);
}

.batch-progress-container h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1rem;
    text-align: center;
    color: var(--dark-text);
}

.batch-progress-bar {
    height: 12px;
    background-color: #e2e8f0;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 10px;
}

.batch-progress-fill {
    height: 100%;
    width: 0;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    transition: width 0.5s ease;
    border-radius: 6px;
    background-image: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.15) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.15) 50%,
        rgba(255, 255, 255, 0.15) 75%,
        transparent 75%,
        transparent
    );
    background-size: 20px 20px;
    animation: progress-bar-stripes 1s linear infinite;
}

.batch-files-status {
    text-align: center;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.batch-status {
    margin: 0;
    text-align: center;
    color: var(--medium-text);
    font-size: 0.85rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
