/* 加载指示器小组件 */
.spinner {
    display: inline-flex;
    align-items: center;
    margin-right: 8px;
}

.spinner > div {
    width: 6px;
    height: 6px;
    margin-right: 3px;
    background-color: currentColor;
    border-radius: 50%;
    display: inline-block;
    animation: bounce 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    animation-delay: -0.16s;
}

.spinner .bounce3 {
    margin-right: 0;
}

/* 圆形旋转加载指示器 */
.spinner-circle {
    width: 30px;
    height: 30px;
    position: relative;
    margin: 0 auto;
}

.spinner-circle:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: var(--primary-color);
    animation: spin 1.5s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}

/* 大尺寸加载器 */
.spinner-lg {
    width: 50px;
    height: 50px;
}

/* 小尺寸加载器 */
.spinner-sm {
    width: 20px;
    height: 20px;
    border-width: 2px;
}

/* 居中显示的加载器容器 */
.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

/* 不同颜色的加载器 */
.spinner-primary {
    border-top-color: var(--primary-color);
}

.spinner-secondary {
    border-top-color: var(--secondary-color);
}

.spinner-success {
    border-top-color: var(--success-color);
}

.spinner-error {
    border-top-color: var(--error-color);
}

/* 图片加载中占位指示器 */
.image-loading-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* 三点加载动画 */
.loading-dots {
    display: inline-flex;
    align-items: center;
    height: 20px;
}

.loading-dots span {
    width: 6px;
    height: 6px;
    margin: 0 2px;
    background-color: var(--medium-text);
    border-radius: 50%;
    display: inline-block;
    animation: loading-dots 1.4s infinite ease-in-out both;
}

.loading-dots span:nth-child(1) {
    animation-delay: -0.32s;
}

.loading-dots span:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes loading-dots {
    0%, 80%, 100% { 
        transform: scale(0);
    } 40% { 
        transform: scale(1);
    }
}

/* 自旋转动画 */
.spinner-rotate {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(var(--primary-color-rgb), 0.3);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
}

/* 加载中文字组合 */
.loading-text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    color: var(--medium-text);
}

.loading-text .spinner {
    margin-right: 10px;
}

/* 全屏加载遮罩 */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 9999;
}

.loading-overlay .spinner-circle {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.loading-overlay .loading-message {
    color: var(--medium-text);
    font-size: 1.1rem;
    margin: 10px 0 0;
}

/* 内容区块加载 */
.loading-container {
    min-height: 200px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 批量操作进度 */
.batch-progress-container {
    background-color: var(--white);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--light-border);
    animation: fadeIn 0.4s ease;
}

.batch-progress-container h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    color: var(--dark-text);
}

.batch-progress-bar {
    height: 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.batch-progress-fill {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 4px;
    width: 0%;
    transition: width 0.3s ease;
}

.batch-files-status {
    text-align: center;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.batch-status {
    color: var(--medium-text);
    font-size: 0.9rem;
    text-align: center;
    margin: 0;
}

/* 文件上传预览加载 */
.preview-loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.7);
}

.preview-loading:after {
    content: '';
    width: 20px;
    height: 20px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
}

/* 通用旋转动画 */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
