/* 上传区域样式 */
.upload-area {
    border: 2px dashed var(--light-border);
    border-radius: var(--radius-lg);
    padding: 3rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #f8fafc;
    position: relative;
    overflow: hidden;
}

.upload-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%23cbd5e1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" y1="3" x2="12" y2="15"></line></svg>');
    background-repeat: no-repeat;
    background-position: center 40%;
    background-size: 48px;
    opacity: 0.7;
    z-index: 1;
}

.upload-area p {
    margin: 0;
    font-size: 1.1rem;
    color: var(--medium-text);
}

.upload-area:hover {
    border-color: var(--primary-color);
    background-color: rgba(74, 108, 247, 0.05);
}

.upload-area.highlight {
    border-color: var(--primary-color);
    background-color: rgba(74, 108, 247, 0.08);
    box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.12);
    animation: pulse-border 1.5s infinite;
}

.upload-area.dropped {
    animation: dropped 0.4s ease;
}

/* 上传按钮容器 */
.upload-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

/* 隐藏原始文件输入 */
.hidden {
    display: none !important;
}

/* 预览区域组件 */
.image-preview-container {
    margin: 1.5rem 0;
    text-align: center;
    background-color: #f8fafc;
    border: 1px solid var(--light-border);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    position: relative;
    animation: fadeIn 0.5s ease;
}

.image-preview-container h2 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.35rem;
    color: var(--dark-text);
}

.image-preview-container h3 {
    font-size: 1.25rem;
    margin-top: 0;
    color: var(--dark-text);
    font-weight: 600;
}

/* 加载状态 */
.image-preview-container.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    border-radius: var(--radius-md);
}

.image-preview-container.loading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    border: 4px solid rgba(74, 108, 247, 0.1);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 11;
}

.preview-thumbnail {
    max-width: 100%;
    max-height: 300px;
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-sm);
}

.preview-thumbnail:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-md);
}

/* 缩略图样式 */
.thumbnail {
    max-width: 250px;
    max-height: 250px;
    display: block;
    margin: 0 auto 1.5rem;
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--light-border);
    padding: 3px;
}

/* 批量预览样式 */
.batch-preview-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin: 15px 0;
}

.preview-item {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: var(--radius-sm);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    background-color: #f1f5f9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preview-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.preview-loading {
    width: 30px;
    height: 30px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    position: absolute;
}

.preview-name {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 3px 5px;
    font-size: 0.7rem;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.preview-more {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: #f1f5f9;
    border-radius: var(--radius-sm);
    color: var(--medium-text);
    font-size: 0.75rem;
    text-align: center;
    padding: 10px;
    font-weight: 500;
}

/* 悬停时的变换动画 */
.preview-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* 上传进度容器 */
#upload-progress {
    margin: 1.5rem 0;
    animation: fadeIn 0.3s ease;
}

#upload-progress progress {
    width: 100%;
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    border: none;
    background-color: #f0f0f0;
}

#upload-progress progress::-webkit-progress-bar {
    background-color: #f0f0f0;
    border-radius: 4px;
}

#upload-progress progress::-webkit-progress-value {
    background-color: var(--primary-color);
    border-radius: 4px;
    transition: width 0.2s ease;
    background-image: 
        linear-gradient(
            45deg, 
            rgba(255, 255, 255, .15) 25%, 
            transparent 25%, 
            transparent 50%, 
            rgba(255, 255, 255, .15) 50%, 
            rgba(255, 255, 255, .15) 75%, 
            transparent 75%, 
            transparent
        );
    background-size: 40px 40px;
    animation: progress-bar-stripes 2s linear infinite;
}

#upload-progress progress::-moz-progress-bar {
    background-color: var(--primary-color);
    border-radius: 4px;
}

#progress-text {
    font-size: 0.9rem;
    color: var(--medium-text);
    text-align: center;
    margin: 0.5rem 0 0 0;
}

/* 上传后查看图库链接 */
.gallery-link {
    background-color: #f1f5fb;
    border-radius: var(--radius-md);
    padding: 1.25rem;
    margin-top: 2rem;
    text-align: center;
    border: 1px solid #dae7fb;
}

.gallery-link p {
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--dark-text);
}

/* 文件信息 */
.file-info {
    margin: 1rem 0;
    color: var(--medium-text);
}

.file-info-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border-radius: var(--radius-md);
    background-color: #f8fafc;
    border: 1px solid var(--light-border);
    margin-top: 1rem;
}

.file-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-sm);
    background-color: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.file-details {
    flex-grow: 1;
    overflow: hidden;
}

.file-name-text {
    display: block;
    font-weight: 500;
    color: var(--dark-text);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0.25rem;
}

.file-meta {
    display: block;
    font-size: 0.8rem;
    color: var(--medium-text);
}

/* 响应式调整 */
@media (max-width: 768px) {
    .upload-area {
        padding: 2rem 1rem;
    }
    
    .upload-area p {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .upload-actions {
        flex-direction: column;
    }
    
    .upload-actions .btn {
        width: 100%;
    }
}
