/* 扩展动画效果 - 专门针对画廊页面的额外动画 */

/* 图片卡片出现动画 */
@keyframes cardAppear {
    from { 
        opacity: 0; 
        transform: translateY(20px);
    }
    to { 
        opacity: 1; 
        transform: translateY(0);
    }
}

.fade-in-animation {
    opacity: 0;
    animation: cardAppear 0.5s ease forwards;
}

/* 操作按钮动画 */
.gallery-actions .btn-sm {
    transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.gallery-actions .btn-sm:hover {
    transform: scale(1.05);
}

.gallery-actions .btn-sm:active {
    transform: scale(0.95);
}

/* 按钮成功动画 */
@keyframes successPulse {
    0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(46, 204, 113, 0.4); }
    70% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(46, 204, 113, 0); }
    100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(46, 204, 113, 0); }
}

.btn-success {
    animation: successPulse 1.5s ease-out;
}

/* 图片加载动画简化 */
.gallery-item {
    position: relative;
    opacity: 0.8;
    transition: opacity 0.4s ease;
}

.gallery-item.loaded {
    opacity: 1;
}

/* 布局切换动画 */
.layout-transition {
    transition: height 0.4s ease, width 0.4s ease;
}

/* 基础脉冲动画 */
@keyframes pulse-animation {
    0% { transform: scale(1); }
    50% { transform: scale(0.92); }
    100% { transform: scale(1); }
}

.pulse-animation {
    animation: pulse-animation 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards !important;
}
