/* 动画关键帧定义 */

/* 闪烁边框动画 */
@keyframes pulse-border {
    0% {
        border-color: rgba(74, 108, 247, 0.6);
    }
    50% {
        border-color: rgba(74, 108, 247, 1);
    }
    100% {
        border-color: rgba(74, 108, 247, 0.6);
    }
}

/* 淡入动画 */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* 缩放显示动画 */
@keyframes zoomIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

/* 提示淡入淡出动画 */
@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(10px); }
    15% { opacity: 0.95; transform: translateY(0); }
    85% { opacity: 0.95; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-10px); }
}

/* 滑动显示动画 */
@keyframes slideDown {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* 波纹点击效果 */
@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* 按钮点击效果 */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(0.98); }
    100% { transform: scale(1); }
}

/* 拖拽放置效果 */
@keyframes dropped {
    0% { transform: scale(1); }
    30% { transform: scale(0.96); background-color: rgba(74, 108, 247, 0.15); }
    70% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

/* 按钮蓝色闪光动画 */
@keyframes pulse-glow {
    0% {
        box-shadow: 0 0 0 0 rgba(74, 108, 247, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(74, 108, 247, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(74, 108, 247, 0);
    }
}

/* 进度条条纹动画 */
@keyframes progress-bar-stripes {
    from {
        background-position: 40px 0;
    }
    to {
        background-position: 0 0;
    }
}

/* 加载点弹跳动画 */
@keyframes bounce {
    0%, 80%, 100% { 
        transform: scale(0);
    } 40% { 
        transform: scale(1.0);
    }
}

/* 按钮内闪光效果 */
@keyframes shineEffect {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* 动画应用类 */
.fade-in-animation {
    animation: fadeIn 0.5s ease forwards;
}

.upload-area-clicked {
    animation: pulse 0.3s ease;
}

.dropped {
    animation: dropped 0.4s ease;
}

.ripple {
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
}

.btn-shine {
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,0) 100%);
    animation: shineEffect 1.5s infinite;
    pointer-events: none;
}

/* 滚动状态类 */
.scrolled {
    box-shadow: var(--shadow-md);
}

.header-hidden {
    transform: translateY(-100%);
}
