/* 容器和卡片布局样式 */
.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 20px;
}

.upload-container {
    background-color: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    padding: 2.5rem;
    margin-bottom: 2rem;
    transition: var(--transition);
    border: 1px solid var(--light-border);
}

.upload-container h2 {
    font-size: 1.75rem;
    margin-top: 0;
    margin-bottom: 0.75rem;
    color: var(--dark-text);
    font-weight: 600;
    text-align: center;
}

.upload-container > p {
    text-align: center;
    color: var(--medium-text);
    margin-bottom: 1.5rem;
}

/* 页头样式 */
.site-header {
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 1rem 0;
    border-bottom: 1px solid var(--light-border);
    transition: transform 0.3s ease;
}

.header-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* 从center改回space-between，更好地支持右侧用户导航 */
    align-items: center;
}

.site-branding {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    margin-right: auto; /* 让品牌靠左 */
    padding-right: 2rem; /* 添加右侧间距，与菜单分离 */
    flex: 0 0 auto; /* 防止伸缩，保持原有大小 */
}

.site-logo {
    max-width: 200px;
    max-height: 60px;
    display: block;
}

.custom-logo-link {
    display: block;
    transition: var(--transition);
}

.custom-logo-link:hover {
    opacity: 0.9;
}

.custom-logo {
    max-width: 100%;
    height: auto;
    display: block;
}

.site-title {
    font-size: 1.5rem;
    margin: 0;
    line-height: 1.2;
}

.site-title a {
    color: var(--dark-text);
    text-decoration: none;
    transition: var(--transition);
}

.site-title a:hover {
    color: var(--primary-color);
}

.site-badge {
    font-size: 0.75rem;
    background: var(--primary-color);
    color: white;
    padding: 0.15rem 0.4rem;
    border-radius: 4px;
    vertical-align: middle;
    margin-left: 0.3rem;
    font-weight: normal;
}

.site-description {
    color: var(--medium-text);
    font-size: 0.9rem;
    margin: 0.3rem 0 0;
}

/* 上传区域相关布局 */
.upload-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1.5rem 0;
}

/* 页脚布局 */
.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;
}

.footer-content {
    margin-bottom: 1.5rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid var(--light-border);
}

/* 过滤工具栏布局调整 */
.filter-tools {
    display: flex;
    justify-content: center; /* 改为居中对齐 */
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

/* 移除以下内容，因为已在pages.css中定义了更具体的样式 */

/* 响应式布局调整 */
@media (max-width: 768px) {
    .container {
        padding: 15px;
        margin-top: 1rem;
    }
    
    .upload-container {
        padding: 1.5rem;
    }
    
    .upload-area {
        padding: 2rem 1rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
        padding: 1.5rem;
    }

    .filter-tools {
        flex-direction: column;
    }
    
    .filter-search, .filter-options {
        width: 100%;
    }
    
    .header-container {
        flex-wrap: wrap;
        justify-content: center; /* 在移动端居中对齐 */
    }
    
    .site-branding {
        margin: 0 0 0.5rem 0;
        width: 100%;
        text-align: center;
        align-items: center;
        padding-right: 0; /* 移动端不需要右侧padding */
    }
    
    .main-navigation {
        width: 100%;
        margin: 0;
    }

    .menu-toggle {
        display: flex;
    }

    .main-navigation {
        width: auto;
        margin: 0; 
        order: 2;
    }
    
    .user-navigation {
        order: 3;
        margin-left: 1rem;
    }
    
    .username {
        display: none;
    }
    
    .main-navigation ul:not(.sub-menu) {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        box-shadow: var(--shadow-md);
        flex-direction: column;
        width: 100%;
        margin-top: 0;
        gap: 0;
        z-index: 100;
        padding: 0.5rem 0;
    }
    
    .main-navigation.toggled ul:not(.sub-menu) {
        display: flex;
    }
}

@media (max-width: 576px) {
    .upload-actions {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .upload-actions .btn {
        width: 100%;
    }
    
    .link-item input[type="text"] {
        width: 100%;
        margin-bottom: 2.5rem;
    }
    
    .link-item .copy-btn {
        bottom: -1rem;
        right: 0;
        width: 100%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    
    .modal-content h3 {
        font-size: 1.25rem;
    }
    
    .image-meta-grid {
        grid-template-columns: 1fr;
    }

    .auth-buttons {
        flex-direction: row;
        gap: 0.5rem;
    }
    
    .auth-buttons .btn-sm {
        padding: 0.4rem 0.6rem;
        font-size: 0.8rem;
    }
    
    .site-header {
        padding: 0.75rem 0;
    }
    
    .site-branding {
        margin-bottom: 0;
        width: auto;
    }
    
    .site-title {
        font-size: 1.3rem;
    }
    
    .site-description {
        display: none;
    }
}
