/* 导入用户资料页面样式 */
@import url('pages/profile.css');

/* 图片画廊页面样式 - 简化为单一布局 */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 0.8rem;
    margin: 2rem 0;
    padding: 1rem;
}

.gallery-item {
    position: relative;
    break-inside: avoid;
    margin-bottom: 0;
    border-radius: 12px;
    overflow: hidden;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    aspect-ratio: 1/1; /* 保持正方形比例 */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.12);
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 确保图片覆盖整个区域 */
    object-position: center; /* 居中显示图片 */
    transition: transform 0.6s ease;
}

.gallery-item:hover .gallery-img {
    transform: scale(1.05);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    padding: 2rem 1.2rem 1.2rem;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-title {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.gallery-meta {
    font-size: 0.8rem;
    opacity: 0.8;
}

/* 统一操作按钮样式 */
.gallery-actions {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    transform: translateY(100%); /* 初始状态隐藏在底部 */
    transition: transform 0.3s ease;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 5; /* 确保按钮在最上层 */
}

.gallery-item:hover .gallery-actions {
    transform: translateY(0); /* 悬停时显示 */
}

.gallery-actions .btn-sm {
    flex: 1;
    text-align: center;
    min-width: 0;
    padding: 0.45rem 0.5rem;
    font-size: 0.75rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-actions .btn-sm svg {
    flex-shrink: 0;
}

/* 图片预览模态框样式 */
.image-preview-modal-content {
    max-width: 1200px;
    width: 90%;
    padding: 1.5rem;
}

.preview-image-container {
    margin: 1.5rem 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.03);
    padding: 1rem;
    border-radius: var(--radius-md);
}

.full-preview-image {
    max-width: 100%;
    max-height: 70vh;
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-md);
}

.preview-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* 增强图片预览模态框样式 */
#enhanced-preview-modal .modal-content {
    max-width: 90%;
    width: auto;
    padding: 1rem;
    border-radius: var(--radius-lg);
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--light-border);
}

.preview-header h3 {
    margin: 0;
    font-size: 1.4rem;
    color: var(--dark-text);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 70%;
}

.preview-meta {
    color: var(--medium-text);
    font-size: 0.9rem;
}

.preview-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.nav-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.9);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--dark-text);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

.nav-button:hover {
    background-color: var(--primary-color);
    color: white;
    transform: scale(1.1);
}

.nav-button:active {
    transform: scale(0.95);
}

.preview-counter {
    text-align: center;
    color: var(--medium-text);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.preview-image-container {
    position: relative;
    width: 100%;
    max-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    flex: 1;
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.full-preview-image {
    max-width: 100%;
    max-height: 70vh;
    object-fit: contain;
    border-radius: var(--radius-sm);
}

.image-loading-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* 空画廊状态美化 */
.empty-gallery {
    text-align: center;
    padding: 4rem 2rem;
    background-color: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    border: 1px dashed var(--light-border);
    max-width: 500px;
    margin: 0 auto;
}

.empty-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: rgba(74, 108, 247, 0.1);
    border-radius: 50%;
    margin-bottom: 1.5rem;
    position: relative;
}

.empty-icon::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%234a6cf7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><circle cx="8.5" cy="8.5" r="1.5"></circle><polyline points="21 15 16 10 5 21"></polyline></svg>');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.empty-gallery h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--dark-text);
}

.empty-gallery p {
    color: var(--medium-text);
    margin-bottom: 1.5rem;
}

.empty-gallery .btn {
    min-width: 150px;
}

/* 分页导航美化 */
.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin: 3rem 0 1rem;
}

.pagination .page-numbers {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 2.5rem;
    height: 2.5rem;
    padding: 0 0.75rem;
    background-color: var(--white);
    border: 1px solid var(--light-border);
    border-radius: var(--radius-md);
    color: var(--medium-text);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s ease;
}

.pagination .page-numbers:hover {
    background-color: #f8fafc;
    color: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.pagination .current {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination .next,
.pagination .prev {
    font-size: 1.1rem;
    padding: 0 1rem;
}

/* 单个图片页面样式 */
.image-detail-container {
    background-color: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    padding: 2rem;
}

.image-detail-header {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--light-border);
}

.image-detail-header h1 {
    margin: 0 0 0.5rem 0;
    font-size: 1.8rem;
    color: var(--dark-text);
}

.image-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    color: var(--medium-text);
    font-size: 0.9rem;
}

.image-detail-preview {
    margin-bottom: 2rem;
    text-align: center;
    background-color: #f8fafc;
    padding: 1.5rem;
    border-radius: var(--radius-md);
}

.main-image {
    max-width: 100%;
    height: auto;
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-sm);
}

.image-detail-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--light-border);
    flex-wrap: wrap;
    gap: 1rem;
}

.action-buttons {
    display: flex;
    gap: 0.75rem;
}

/* 图片链接选项卡样式 */
.image-links-box {
    background-color: var(--white);
    border-radius: var(--radius-md);
    border: 1px solid var(--light-border);
    overflow: hidden;
    margin-bottom: 2rem;
}

.image-links-box h3 {
    padding: 1.25rem;
    margin: 0;
    border-bottom: 1px solid var (--light-border);
    font-size: 1.25rem;
}

.link-tabs {
    display: flex;
    background-color: #f8fafc;
    border-bottom: 1px solid var(--light-border);
}

.link-tab {
    padding: 0.75rem 1.25rem;
    border: none;
    background: none;
    cursor: pointer;
    font-weight: 500;
    color: var(--medium-text);
    position: relative;
    transition: var(--transition);
}

.link-tab.active {
    color: var(--primary-color);
    background-color: var(--white);
}

.link-tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.link-content {
    padding: 1.25rem;
}

.link-pane {
    display: none;
    position: relative;
}

.link-pane.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

.link-pane input[type="text"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--light-border);
    border-radius: var(--radius-sm);
    font-family: monospace;
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
    color: var(--dark-text);
}

.copy-link-btn {
    padding: 0.6rem 1.25rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.copy-link-btn:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
}

/* 删除按钮和相关样式 */
.btn-error {
    background-color: var(--error-color);
    color: white;
}

.btn-error:hover {
    background-color: #d44333;
}

.deleting {
    position: relative;
}

.deleting::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.7) url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 38 38" stroke="%234a6cf7"><g fill="none" fill-rule="evenodd"><g transform="translate(1 1)" stroke-width="2"><circle stroke-opacity=".5" cx="18" cy="18" r="18"/><path d="M36 18c0-9.94-8.06-18-18-18"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s" repeatCount="indefinite"/></path></g></g></svg>') center no-repeat;
    border-radius: var(--radius-md);
    z-index: 10;
}

/* 删除确认弹窗样式 */
#delete-modal .modal-content {
    max-width: 450px;
}

.modal-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

/* 404页面样式 */
.error-404-container {
    text-align: center;
    padding: 3rem 2rem;
    background-color: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    max-width: 600px;
    margin: 0 auto;
}

.error-icon {
    font-size: 6rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1;
    margin-bottom: 1rem;
    opacity: 0.8;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.error-404-container h1 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--dark-text);
    font-size: 2rem;
    font-weight: 600;
}

.error-404-container p {
    color: var(--medium-text);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.error-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* 保留原有的过滤工具栏布局，但调整了控件间的关系 */
.filter-tools {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 1.5rem;
    flex-wrap: wrap;
    border-bottom: 1px solid var(--light-border);
    padding-bottom: 1.5rem;
}

.filter-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    max-width: 800px;
    justify-content: space-between;
}

.filter-search {
    flex: 1;
    min-width: 200px;
    max-width: 70%; /* 增加搜索框比例，因为排序框已删除 */
}

.filter-actions {
    display: flex;
    align-items: center;
}

/* 响应式调整 - 简化为一种布局 */
@media (max-width: 768px) {
    .image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 0.75rem;
        padding: 0.75rem;
    }
    
    .link-tab {
        padding: 0.75rem 0.5rem;
        font-size: 0.9rem;
    }
    
    .action-buttons {
        width: 100%;
    }
    
    .filter-tools {
        padding: 0 0 1rem 0;
    }
    
    .filter-controls {
        flex-direction: row; /* 修改为行布局 */
        flex-wrap: wrap;
        gap: 0.75rem;
    }
    
    .filter-search, 
    .filter-sort {
        width: 100%;
        max-width: none;
    }
    
    .filter-actions {
        width: 100%;
        justify-content: flex-end; /* 改为靠右对齐 */
    }
    
    .layout-switcher {
        margin-left: 0.5rem;
    }
    
    .gallery-actions .btn-sm {
        padding: 0.4rem 0.3rem;
        font-size: 0.7rem;
    }
    
    .gallery-actions .btn-sm svg {
        margin-right: 2px !important;
        width: 12px;
        height: 12px;
    }
}

@media (max-width: 576px) {
    .filter-tools {
        flex-direction: column;
    }
    
    .filter-controls {
        flex-direction: column;
        width: 100%;
    }
    
    .image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    
    .gallery-actions {
        padding: 0.75rem 0.5rem;
    }
    
    .gallery-actions .btn-sm {
        padding: 0.35rem 0.25rem;
        font-size: 0.65rem;
    }
}

/* 管理员选项样式 */
.admin-options {
    margin-top: 2rem;
    padding: 1rem 1.5rem;
    background-color: #f0f9ff;
    border-left: 4px solid #0284c7;
    border-radius: var(--radius-sm);
}

.admin-notice p {
    margin: 0;
    color: #0c4a6e;
    font-size: 0.95rem;
}

.admin-notice a {
    color: #0369a1;
    font-weight: 500;
    text-decoration: none;
}

.admin-notice a:hover {
    text-decoration: underline;
}
