/* 全局基础变量定义 */
:root {
    --primary-color: #4a6cf7; 
    --primary-hover: #3a5bd9;
    --secondary-color: #7b68ee;
    --success-color: #2ecc71;
    --error-color: #e74c3c;
    --light-bg: #f8fafc;
    --dark-text: #334155;
    --medium-text: #64748b;
    --light-border: #e2e8f0;
    --white: #ffffff;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --transition: all 0.3s ease;
}

body {
    background-color: var(--light-bg);
    color: var(--dark-text);
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
    line-height: 1.6;
}
